body,html
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
#root
    width:100%
.title
    text-align: center
    margin: 100px 100px
.uploadunit
    marginbottom: 100px
    padding: 10px
    display: flex
    justify-content: center
.stepunit
    margin: 100px 10px
    padding: 30px
    display: flex
    justify-content: center
    